# System
date.timezone = Europe/Warsaw
session.gc_maxlifetime = 1800
memory_limit = 256M

# Files
#upload_max_filesize = 40M
#post_max_size = 40M

# Security
disable_functions = exec,passthru,shell_exec
#open_basedir = /var/www/html:/tmp
expose_php = Off
#display_errors = Off
#log_errors = On
#session.cookie_httponly = true
#session.cookie_secure = true
