curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 1"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 2"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 3"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 4"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 5"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 6"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 7"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 8"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 9"}' http://localhost:81/api/message
curl -X POST -H "Content-Type: application/json" -d '{"message": "Wiadomość testowa nr 10"}' http://localhost:81/api/message
